<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HANUMANJI</Machine>
    <WindowsUser>praanan</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>01b4411c-6988-4d59-9c80-c45497afa6fa</PackageIdentityName>
    <PackageIdentityPublisher>CN=praanan</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\praanan\source\repos\ConsoleApp2\WapProjTemplate1\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\praanan\source\repos\ConsoleApp2\WapProjTemplate1\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>F5D006725EEA6D53AB9581D14995E9E9614333C09AFF9C91D9D9E3F7974E823D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>01b4411c-6988-4d59-9c80-c45497afa6fa_1.0.0.0_x64__m4t45a4mehe3m</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>01b4411c-6988-4d59-9c80-c45497afa6fa_m4t45a4mehe3m!App</RegisteredUserModeAppID>
    <RegisteredPackageID>01b4411c-6988-4d59-9c80-c45497afa6fa</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=praanan</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\praanan\source\repos\ConsoleApp2\WapProjTemplate1\bin\x64\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-05-14T18:01:04.700</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\praanan\.nuget\packages\microsoft.web.webview2\1.0.2903.40\buildTransitive\..\\runtimes\win-x64\native_uap\Microsoft.Web.WebView2.Core.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.dll</PackagePath>
      <Modified>2024-11-10T08:58:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\praanan\.nuget\packages\microsoft.web.webview2\1.0.2903.40\lib_manual\net6.0-windows10.0.17763.0\Microsoft.Web.WebView2.Core.Projection.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.Projection.dll</PackagePath>
      <Modified>2024-11-10T08:58:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\praanan\.nuget\packages\microsoft.web.webview2\1.0.2903.40\lib\Microsoft.Web.WebView2.Core.winmd">
      <PackagePath>Microsoft.Web.WebView2.Core.winmd</PackagePath>
      <Modified>2024-11-10T08:57:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.26100.0\Redist\Debug\x64\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2024-11-16T21:24:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\praanan\source\repos\ConsoleApp2\WapProjTemplate1\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-03-31T23:01:04.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\praanan\source\repos\ConsoleApp2\WapProjTemplate1\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2025-03-31T23:01:04.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\praanan\source\repos\ConsoleApp2\WapProjTemplate1\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-03-31T23:01:04.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\praanan\source\repos\ConsoleApp2\WapProjTemplate1\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-03-31T23:01:04.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\praanan\source\repos\ConsoleApp2\WapProjTemplate1\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-03-31T23:01:04.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\praanan\source\repos\ConsoleApp2\WapProjTemplate1\Images\StoreLogo.png">
      <PackagePath>Images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-03-31T23:01:04.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\praanan\source\repos\ConsoleApp2\WapProjTemplate1\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-03-31T23:01:04.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\praanan\source\repos\ConsoleApp2\WapProjTemplate1\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2025-05-14T18:01:04.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\praanan\.nuget\packages\microsoft.web.webview2\1.0.2903.40\runtimes\win-x64\native_uap\Microsoft.Web.WebView2.Core.dll">
      <PackagePath>ConsoleApp2\Microsoft.Web.WebView2.Core.dll</PackagePath>
      <Modified>2024-11-10T08:58:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\praanan\.nuget\packages\microsoft.windowsappsdk\1.8.250410001-experimental1\lib\net6.0-windows10.0.22621.0\Microsoft.AI.Generative.Projection.dll">
      <PackagePath>ConsoleApp2\Microsoft.AI.Generative.Projection.dll</PackagePath>
      <Modified>2025-03-31T22:14:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\praanan\.nuget\packages\microsoft.windowsappsdk\1.8.250410001-experimental1\lib\net6.0-windows10.0.22621.0\Microsoft.Graphics.Imaging.Projection.dll">
      <PackagePath>ConsoleApp2\Microsoft.Graphics.Imaging.Projection.dll</PackagePath>
      <Modified>2025-03-31T22:14:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\praanan\.nuget\packages\microsoft.windowsappsdk\1.8.250410001-experimental1\lib\net6.0-windows10.0.22621.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>ConsoleApp2\Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2025-04-08T09:47:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\praanan\.nuget\packages\microsoft.windowsappsdk\1.8.250410001-experimental1\lib\net6.0-windows10.0.22621.0\Microsoft.Security.Authentication.OAuth.Projection.dll">
      <PackagePath>ConsoleApp2\Microsoft.Security.Authentication.OAuth.Projection.dll</PackagePath>
      <Modified>2025-04-10T09:03:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\praanan\.nuget\packages\microsoft.windowsappsdk\1.8.250410001-experimental1\lib\net6.0-windows10.0.22621.0\Microsoft.WinUI.dll">
      <PackagePath>ConsoleApp2\Microsoft.WinUI.dll</PackagePath>
      <Modified>2025-04-10T19:30:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\praanan\.nuget\packages\microsoft.windowsappsdk\1.8.250410001-experimental1\lib\net6.0-windows10.0.22621.0\Microsoft.Windows.AI.ContentModeration.Projection.dll">
      <PackagePath>ConsoleApp2\Microsoft.Windows.AI.ContentModeration.Projection.dll</PackagePath>
      <Modified>2025-03-31T22:14:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\praanan\.nuget\packages\microsoft.windowsappsdk\1.8.250410001-experimental1\lib\net6.0-windows10.0.22621.0\Microsoft.Windows.AI.Projection.dll">
      <PackagePath>ConsoleApp2\Microsoft.Windows.AI.Projection.dll</PackagePath>
      <Modified>2025-03-31T22:14:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\praanan\.nuget\packages\microsoft.windowsappsdk\1.8.250410001-experimental1\lib\net6.0-windows10.0.22621.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>ConsoleApp2\Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2025-04-10T09:03:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\praanan\.nuget\packages\microsoft.windowsappsdk\1.8.250410001-experimental1\lib\net6.0-windows10.0.22621.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>ConsoleApp2\Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2025-04-10T09:03:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\praanan\.nuget\packages\microsoft.windowsappsdk\1.8.250410001-experimental1\lib\net6.0-windows10.0.22621.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>ConsoleApp2\Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2025-04-10T09:03:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\praanan\.nuget\packages\microsoft.windowsappsdk\1.8.250410001-experimental1\lib\net6.0-windows10.0.22621.0\Microsoft.Windows.ApplicationModel.Background.Projection.dll">
      <PackagePath>ConsoleApp2\Microsoft.Windows.ApplicationModel.Background.Projection.dll</PackagePath>
      <Modified>2025-04-10T09:03:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\praanan\.nuget\packages\microsoft.windowsappsdk\1.8.250410001-experimental1\lib\net6.0-windows10.0.22621.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>ConsoleApp2\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2025-04-10T09:03:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\praanan\.nuget\packages\microsoft.windowsappsdk\1.8.250410001-experimental1\lib\net6.0-windows10.0.22621.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>ConsoleApp2\Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2025-04-10T09:03:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\praanan\.nuget\packages\microsoft.windowsappsdk\1.8.250410001-experimental1\lib\net6.0-windows10.0.22621.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>ConsoleApp2\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2025-04-10T09:03:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\praanan\.nuget\packages\microsoft.windowsappsdk\1.8.250410001-experimental1\lib\net6.0-windows10.0.22621.0\Microsoft.Windows.BadgeNotifications.Projection.dll">
      <PackagePath>ConsoleApp2\Microsoft.Windows.BadgeNotifications.Projection.dll</PackagePath>
      <Modified>2025-04-10T09:03:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\praanan\.nuget\packages\microsoft.windowsappsdk\1.8.250410001-experimental1\lib\net6.0-windows10.0.22621.0\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>ConsoleApp2\Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
      <Modified>2025-04-10T09:03:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\praanan\.nuget\packages\microsoft.windowsappsdk\1.8.250410001-experimental1\lib\net6.0-windows10.0.22621.0\Microsoft.Windows.Media.Capture.Projection.dll">
      <PackagePath>ConsoleApp2\Microsoft.Windows.Media.Capture.Projection.dll</PackagePath>
      <Modified>2025-04-10T09:03:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\praanan\.nuget\packages\microsoft.windowsappsdk\1.8.250410001-experimental1\lib\net6.0-windows10.0.22621.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>ConsoleApp2\Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2025-04-10T09:03:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\praanan\.nuget\packages\microsoft.windowsappsdk\1.8.250410001-experimental1\lib\net6.0-windows10.0.22621.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>ConsoleApp2\Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2025-04-10T09:03:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\praanan\.nuget\packages\microsoft.windowsappsdk\1.8.250410001-experimental1\lib\net6.0-windows10.0.22621.0\Microsoft.Windows.SemanticSearch.Projection.dll">
      <PackagePath>ConsoleApp2\Microsoft.Windows.SemanticSearch.Projection.dll</PackagePath>
      <Modified>2025-03-31T22:14:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\praanan\.nuget\packages\microsoft.windowsappsdk\1.8.250410001-experimental1\lib\net6.0-windows10.0.22621.0\Microsoft.Windows.Storage.Pickers.Projection.dll">
      <PackagePath>ConsoleApp2\Microsoft.Windows.Storage.Pickers.Projection.dll</PackagePath>
      <Modified>2025-04-10T09:03:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\praanan\.nuget\packages\microsoft.windowsappsdk\1.8.250410001-experimental1\lib\net6.0-windows10.0.22621.0\Microsoft.Windows.Storage.Projection.dll">
      <PackagePath>ConsoleApp2\Microsoft.Windows.Storage.Projection.dll</PackagePath>
      <Modified>2025-04-10T09:03:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\praanan\.nuget\packages\microsoft.windowsappsdk\1.8.250410001-experimental1\lib\net6.0-windows10.0.22621.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>ConsoleApp2\Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2025-04-10T09:03:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\praanan\.nuget\packages\microsoft.windowsappsdk\1.8.250410001-experimental1\lib\net6.0-windows10.0.22621.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>ConsoleApp2\Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2025-04-10T09:03:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\praanan\.nuget\packages\microsoft.windowsappsdk\1.8.250410001-experimental1\lib\net6.0-windows10.0.22621.0\Microsoft.Windows.Vision.Projection.dll">
      <PackagePath>ConsoleApp2\Microsoft.Windows.Vision.Projection.dll</PackagePath>
      <Modified>2025-03-31T22:14:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\praanan\.nuget\packages\microsoft.windowsappsdk\1.8.250410001-experimental1\lib\net6.0-windows10.0.22621.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>ConsoleApp2\Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2025-03-28T17:35:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\praanan\.nuget\packages\microsoft.windowsappsdk\1.8.250410001-experimental1\lib\net6.0-windows10.0.22621.0\Microsoft.Windows.Workloads.Projection.dll">
      <PackagePath>ConsoleApp2\Microsoft.Windows.Workloads.Projection.dll</PackagePath>
      <Modified>2025-03-31T22:14:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\praanan\.nuget\packages\microsoft.windowsappsdk\1.8.250410001-experimental1\lib\net6.0-windows10.0.22621.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>ConsoleApp2\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2025-04-10T09:03:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\praanan\.nuget\packages\microsoft.web.webview2\1.0.2903.40\runtimes\win-arm64\native\WebView2Loader.dll">
      <PackagePath>ConsoleApp2\runtimes\win-arm64\native\WebView2Loader.dll</PackagePath>
      <Modified>2024-11-10T08:57:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\praanan\.nuget\packages\microsoft.web.webview2\1.0.2903.40\runtimes\win-x64\native\WebView2Loader.dll">
      <PackagePath>ConsoleApp2\runtimes\win-x64\native\WebView2Loader.dll</PackagePath>
      <Modified>2024-11-10T08:57:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\praanan\.nuget\packages\microsoft.web.webview2\1.0.2903.40\runtimes\win-x86\native\WebView2Loader.dll">
      <PackagePath>ConsoleApp2\runtimes\win-x86\native\WebView2Loader.dll</PackagePath>
      <Modified>2024-11-10T08:57:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\praanan\.nuget\packages\microsoft.windowsappsdk\1.8.250410001-experimental1\runtimes\win-arm64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll">
      <PackagePath>ConsoleApp2\runtimes\win-arm64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll</PackagePath>
      <Modified>2025-04-10T09:03:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\praanan\.nuget\packages\microsoft.windowsappsdk\1.8.250410001-experimental1\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>ConsoleApp2\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2025-04-10T09:03:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\praanan\.nuget\packages\microsoft.windowsappsdk\1.8.250410001-experimental1\runtimes\win-arm64ec\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll">
      <PackagePath>ConsoleApp2\runtimes\win-arm64ec\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll</PackagePath>
      <Modified>2025-04-10T09:02:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\praanan\.nuget\packages\microsoft.windowsappsdk\1.8.250410001-experimental1\runtimes\win-arm64ec\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>ConsoleApp2\runtimes\win-arm64ec\native\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2025-04-10T09:02:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\praanan\.nuget\packages\microsoft.windowsappsdk\1.8.250410001-experimental1\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll">
      <PackagePath>ConsoleApp2\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll</PackagePath>
      <Modified>2025-04-10T09:02:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\praanan\.nuget\packages\microsoft.windowsappsdk\1.8.250410001-experimental1\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>ConsoleApp2\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2025-04-10T09:02:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\praanan\.nuget\packages\microsoft.windowsappsdk\1.8.250410001-experimental1\runtimes\win-x86\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll">
      <PackagePath>ConsoleApp2\runtimes\win-x86\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll</PackagePath>
      <Modified>2025-04-10T09:03:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\praanan\.nuget\packages\microsoft.windowsappsdk\1.8.250410001-experimental1\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>ConsoleApp2\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2025-04-10T09:03:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\praanan\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.22621.57\lib\net8.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>ConsoleApp2\Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2024-11-11T17:23:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\praanan\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.22621.57\lib\net8.0\WinRT.Runtime.dll">
      <PackagePath>ConsoleApp2\WinRT.Runtime.dll</PackagePath>
      <Modified>2024-11-11T17:23:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\praanan\.nuget\packages\microsoft.web.webview2\1.0.2903.40\lib_manual\net8.0-windows10.0.17763.0\Microsoft.Web.WebView2.Core.Projection.dll">
      <PackagePath>ConsoleApp2\Microsoft.Web.WebView2.Core.Projection.dll</PackagePath>
      <Modified>2024-11-10T08:57:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\praanan\source\repos\ConsoleApp2\ConsoleApp2\bin\x64\Debug\net8.0-windows10.0.22621\ConsoleApp2.deps.json">
      <PackagePath>ConsoleApp2\ConsoleApp2.deps.json</PackagePath>
      <Modified>2025-05-14T18:01:02.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\praanan\source\repos\ConsoleApp2\ConsoleApp2\obj\x64\Debug\net8.0-windows10.0.22621\apphost.exe">
      <PackagePath>ConsoleApp2\ConsoleApp2.exe</PackagePath>
      <Modified>2025-05-14T18:01:02.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\praanan\source\repos\ConsoleApp2\ConsoleApp2\bin\x64\Debug\net8.0-windows10.0.22621\ConsoleApp2.runtimeconfig.json">
      <PackagePath>ConsoleApp2\ConsoleApp2.runtimeconfig.json</PackagePath>
      <Modified>2025-05-14T17:51:30.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\praanan\source\repos\ConsoleApp2\ConsoleApp2\bin\x64\Debug\net8.0-windows10.0.22621\ConsoleApp2.dll">
      <PackagePath>ConsoleApp2\ConsoleApp2.dll</PackagePath>
      <Modified>2025-05-14T18:01:02.252</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\praanan\.nuget\packages\microsoft.windowsappsdk\1.8.250410001-experimental1\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.8-experimental1.msix">
      <Name>Microsoft.WindowsAppRuntime.1.8-experimental1</Name>
      <Version>8000.466.237.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.8-experimental1, MinVersion = 8000.466.237.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\praanan\.nuget\packages\microsoft.windowsappsdk\1.8.250410001-experimental1\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.8-experimental1.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\praanan\.nuget\packages\microsoft.windowsappsdk\1.8.250410001-experimental1\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.8-experimental1.msix">
      <Name>Microsoft.WindowsAppRuntime.1.8-experimental1</Name>
      <Version>8000.466.237.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.8-experimental1, MinVersion = 8000.466.237.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\praanan\.nuget\packages\microsoft.windowsappsdk\1.8.250410001-experimental1\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.8-experimental1.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\praanan\.nuget\packages\microsoft.windowsappsdk\1.8.250410001-experimental1\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.8-experimental1.msix">
      <Name>Microsoft.WindowsAppRuntime.1.8-experimental1</Name>
      <Version>8000.466.237.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.8-experimental1, MinVersion = 8000.466.237.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\praanan\.nuget\packages\microsoft.windowsappsdk\1.8.250410001-experimental1\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.8-experimental1.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\praanan\.nuget\packages\microsoft.windowsappsdk\1.8.250410001-experimental1\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.8-experimental1.msix">
      <Name>Microsoft.WindowsAppRuntime.1.8-experimental1</Name>
      <Version>8000.466.237.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.8-experimental1, MinVersion = 8000.466.237.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\praanan\.nuget\packages\microsoft.windowsappsdk\1.8.250410001-experimental1\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.8-experimental1.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.33728.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.33728.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.33728.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.33728.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.33728.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.33728.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.33728.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.33728.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>