C:\Users\praanan\.nuget\packages\microsoft.web.webview2\1.0.2903.40\buildTransitive\..\\runtimes\win-x64\native_uap\Microsoft.Web.WebView2.Core.dll
C:\Users\praanan\.nuget\packages\microsoft.web.webview2\1.0.2903.40\lib_manual\net6.0-windows10.0.17763.0\Microsoft.Web.WebView2.Core.Projection.dll
C:\Users\praanan\.nuget\packages\microsoft.web.webview2\1.0.2903.40\lib\Microsoft.Web.WebView2.Core.winmd
C:\Program Files (x86)\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.26100.0\Redist\Debug\x64\ucrtbased.dll
C:\Users\praanan\source\repos\ConsoleApp2\WapProjTemplate1\Images\SplashScreen.scale-200.png
C:\Users\praanan\source\repos\ConsoleApp2\WapProjTemplate1\Images\LockScreenLogo.scale-200.png
C:\Users\praanan\source\repos\ConsoleApp2\WapProjTemplate1\Images\Square150x150Logo.scale-200.png
C:\Users\praanan\source\repos\ConsoleApp2\WapProjTemplate1\Images\Square44x44Logo.scale-200.png
C:\Users\praanan\source\repos\ConsoleApp2\WapProjTemplate1\Images\Square44x44Logo.targetsize-24_altform-unplated.png
C:\Users\praanan\source\repos\ConsoleApp2\WapProjTemplate1\Images\StoreLogo.png
C:\Users\praanan\source\repos\ConsoleApp2\WapProjTemplate1\Images\Wide310x150Logo.scale-200.png
C:\Users\praanan\source\repos\ConsoleApp2\WapProjTemplate1\bin\x64\Debug\resources.pri
C:\Users\praanan\.nuget\packages\microsoft.web.webview2\1.0.2903.40\runtimes\win-x64\native_uap\Microsoft.Web.WebView2.Core.dll
C:\Users\praanan\.nuget\packages\microsoft.windowsappsdk\1.8.250410001-experimental1\lib\net6.0-windows10.0.22621.0\Microsoft.AI.Generative.Projection.dll
C:\Users\praanan\.nuget\packages\microsoft.windowsappsdk\1.8.250410001-experimental1\lib\net6.0-windows10.0.22621.0\Microsoft.Graphics.Imaging.Projection.dll
C:\Users\praanan\.nuget\packages\microsoft.windowsappsdk\1.8.250410001-experimental1\lib\net6.0-windows10.0.22621.0\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\praanan\.nuget\packages\microsoft.windowsappsdk\1.8.250410001-experimental1\lib\net6.0-windows10.0.22621.0\Microsoft.Security.Authentication.OAuth.Projection.dll
C:\Users\praanan\.nuget\packages\microsoft.windowsappsdk\1.8.250410001-experimental1\lib\net6.0-windows10.0.22621.0\Microsoft.WinUI.dll
C:\Users\praanan\.nuget\packages\microsoft.windowsappsdk\1.8.250410001-experimental1\lib\net6.0-windows10.0.22621.0\Microsoft.Windows.AI.ContentModeration.Projection.dll
C:\Users\praanan\.nuget\packages\microsoft.windowsappsdk\1.8.250410001-experimental1\lib\net6.0-windows10.0.22621.0\Microsoft.Windows.AI.Projection.dll
C:\Users\praanan\.nuget\packages\microsoft.windowsappsdk\1.8.250410001-experimental1\lib\net6.0-windows10.0.22621.0\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\praanan\.nuget\packages\microsoft.windowsappsdk\1.8.250410001-experimental1\lib\net6.0-windows10.0.22621.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\praanan\.nuget\packages\microsoft.windowsappsdk\1.8.250410001-experimental1\lib\net6.0-windows10.0.22621.0\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\praanan\.nuget\packages\microsoft.windowsappsdk\1.8.250410001-experimental1\lib\net6.0-windows10.0.22621.0\Microsoft.Windows.ApplicationModel.Background.Projection.dll
C:\Users\praanan\.nuget\packages\microsoft.windowsappsdk\1.8.250410001-experimental1\lib\net6.0-windows10.0.22621.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\praanan\.nuget\packages\microsoft.windowsappsdk\1.8.250410001-experimental1\lib\net6.0-windows10.0.22621.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\praanan\.nuget\packages\microsoft.windowsappsdk\1.8.250410001-experimental1\lib\net6.0-windows10.0.22621.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\praanan\.nuget\packages\microsoft.windowsappsdk\1.8.250410001-experimental1\lib\net6.0-windows10.0.22621.0\Microsoft.Windows.BadgeNotifications.Projection.dll
C:\Users\praanan\.nuget\packages\microsoft.windowsappsdk\1.8.250410001-experimental1\lib\net6.0-windows10.0.22621.0\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\praanan\.nuget\packages\microsoft.windowsappsdk\1.8.250410001-experimental1\lib\net6.0-windows10.0.22621.0\Microsoft.Windows.Media.Capture.Projection.dll
C:\Users\praanan\.nuget\packages\microsoft.windowsappsdk\1.8.250410001-experimental1\lib\net6.0-windows10.0.22621.0\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\praanan\.nuget\packages\microsoft.windowsappsdk\1.8.250410001-experimental1\lib\net6.0-windows10.0.22621.0\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\praanan\.nuget\packages\microsoft.windowsappsdk\1.8.250410001-experimental1\lib\net6.0-windows10.0.22621.0\Microsoft.Windows.SemanticSearch.Projection.dll
C:\Users\praanan\.nuget\packages\microsoft.windowsappsdk\1.8.250410001-experimental1\lib\net6.0-windows10.0.22621.0\Microsoft.Windows.Storage.Pickers.Projection.dll
C:\Users\praanan\.nuget\packages\microsoft.windowsappsdk\1.8.250410001-experimental1\lib\net6.0-windows10.0.22621.0\Microsoft.Windows.Storage.Projection.dll
C:\Users\praanan\.nuget\packages\microsoft.windowsappsdk\1.8.250410001-experimental1\lib\net6.0-windows10.0.22621.0\Microsoft.Windows.System.Power.Projection.dll
C:\Users\praanan\.nuget\packages\microsoft.windowsappsdk\1.8.250410001-experimental1\lib\net6.0-windows10.0.22621.0\Microsoft.Windows.System.Projection.dll
C:\Users\praanan\.nuget\packages\microsoft.windowsappsdk\1.8.250410001-experimental1\lib\net6.0-windows10.0.22621.0\Microsoft.Windows.Vision.Projection.dll
C:\Users\praanan\.nuget\packages\microsoft.windowsappsdk\1.8.250410001-experimental1\lib\net6.0-windows10.0.22621.0\Microsoft.Windows.Widgets.Projection.dll
C:\Users\praanan\.nuget\packages\microsoft.windowsappsdk\1.8.250410001-experimental1\lib\net6.0-windows10.0.22621.0\Microsoft.Windows.Workloads.Projection.dll
C:\Users\praanan\.nuget\packages\microsoft.windowsappsdk\1.8.250410001-experimental1\lib\net6.0-windows10.0.22621.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\praanan\.nuget\packages\microsoft.web.webview2\1.0.2903.40\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\praanan\.nuget\packages\microsoft.web.webview2\1.0.2903.40\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\praanan\.nuget\packages\microsoft.web.webview2\1.0.2903.40\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\praanan\.nuget\packages\microsoft.windowsappsdk\1.8.250410001-experimental1\runtimes\win-arm64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\praanan\.nuget\packages\microsoft.windowsappsdk\1.8.250410001-experimental1\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\praanan\.nuget\packages\microsoft.windowsappsdk\1.8.250410001-experimental1\runtimes\win-arm64ec\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\praanan\.nuget\packages\microsoft.windowsappsdk\1.8.250410001-experimental1\runtimes\win-arm64ec\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\praanan\.nuget\packages\microsoft.windowsappsdk\1.8.250410001-experimental1\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\praanan\.nuget\packages\microsoft.windowsappsdk\1.8.250410001-experimental1\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\praanan\.nuget\packages\microsoft.windowsappsdk\1.8.250410001-experimental1\runtimes\win-x86\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\praanan\.nuget\packages\microsoft.windowsappsdk\1.8.250410001-experimental1\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\praanan\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.22621.57\lib\net8.0\Microsoft.Windows.SDK.NET.dll
C:\Users\praanan\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.22621.57\lib\net8.0\WinRT.Runtime.dll
C:\Users\praanan\.nuget\packages\microsoft.web.webview2\1.0.2903.40\lib_manual\net8.0-windows10.0.17763.0\Microsoft.Web.WebView2.Core.Projection.dll
C:\Users\praanan\source\repos\ConsoleApp2\ConsoleApp2\bin\x64\Debug\net8.0-windows10.0.22621\ConsoleApp2.deps.json
C:\Users\praanan\source\repos\ConsoleApp2\ConsoleApp2\obj\x64\Debug\net8.0-windows10.0.22621\apphost.exe
C:\Users\praanan\source\repos\ConsoleApp2\ConsoleApp2\bin\x64\Debug\net8.0-windows10.0.22621\ConsoleApp2.runtimeconfig.json
C:\Users\praanan\source\repos\ConsoleApp2\ConsoleApp2\bin\x64\Debug\net8.0-windows10.0.22621\ConsoleApp2.dll
C:\Users\praanan\source\repos\ConsoleApp2\ConsoleApp2\bin\x64\Debug\net8.0-windows10.0.22621\ConsoleApp2.pdb
